# values can be: chrome, firefox
browser.name = chrome
browser.width = 1920
browser.height = 1080

chrome.name=webdriver.chrome.driver
firefox.name=webdriver.gecko.driver

chrome.path=src/main/resources/chromedriver
firefox.path=src/main/resources/geckodriver

driver.implicit.wait=10
page.implicit.wait=20